<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Guías de viajes personalizadas. Viajes en pareja, en familia, solo, con amigos... Personaliza tus recomendaciones de viaje según tus intereses."
    />
    <meta
      name="keywords"
      content="guía de viajes, Alicante, Cork, Donostia, San Sebastián, personalizada"
    />
    <meta property="og:title" content="Viajes Lu" />
    <meta
      property="og:description"
      content="Viajar nunca ha sido tan fácil. Personaliza tu guía de viaje a tu ciudad favorita para no perderte los mejores planes según tus intereses."
    />
    <link rel="shortcut icon" href="/html5_arquitectura_informacion/assets/favicon.png" type="image/x-icon">
    <title>Viajes Lu</title>
  </head>
  <body></body>
</html>
